App.xaml

<Application x:Class="MonitorApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:MonitorApp.Converts"
             xmlns:local="clr-namespace:MonitorApp">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:AppBootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <conv:TagToVisbilityConvert x:Key="TagToV" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="FaultButton" TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#FFFFFF" />
                        <Setter Property="Width" Value="150" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Margin" Value="5,5" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="FontFamily" Value="../Fonts/iconfont.ttf #iconfont" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="2">
                                        <Grid>
                                            <Ellipse Width="8"
                                                     Height="8"
                                                     Margin="5,4"
                                                     HorizontalAlignment="Right"
                                                     VerticalAlignment="Top"
                                                     Fill="Red"
                                                     Visibility="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type Button}}, Converter={StaticResource TagToV}}" />
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#22000000" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="menuButton" TargetType="Button">
                        <Setter Property="Background" Value="#44000000" />
                        <Setter Property="Foreground" Value="#FFFFFF" />
                        <Setter Property="Width" Value="150" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Margin" Value="5,5" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="2">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#5a5080" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="TextBox" TargetType="TextBox">
                        <Setter Property="Background" Value="#f3f3f3" />
                        <Setter Property="Foreground" Value="#594f7f" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Width" Value="150" />
                        <Setter Property="Margin" Value="5,0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBoxBase">
                                    <Border x:Name="border"
                                            VerticalAlignment="Center"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="3"
                                            SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost"
                                                      Focusable="False"
                                                      HorizontalScrollBarVisibility="Hidden"
                                                      VerticalScrollBarVisibility="Hidden" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#d9d9d9" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#d9d9d9" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <!-- Combox -->
                    <Style x:Key="cmbstyle" TargetType="{x:Type ComboBox}">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <!-- ComBoxItem -->
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="MinHeight" Value="22">
                                    </Setter>
                                    <Setter Property="MinWidth" Value="50">
                                    </Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ComboBoxItem">
                                                <Border Name="Back"
                                                        Background="Transparent"
                                                        BorderBrush="#81D779"
                                                        BorderThickness="0,0,0,0">
                                                    <ContentPresenter Margin="5,0,0,0"
                                                                      HorizontalAlignment="Left"
                                                                      VerticalAlignment="Center">
                                                    </ContentPresenter>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="Back" Property="Background" Value="LightGray">
                                                        </Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsHighlighted" Value="True">
                                                        <Setter TargetName="Back" Property="Background" Value="LightGray">
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ComboBox}">
                                    <Border Width="120"
                                            Height="30"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="0"
                                            CornerRadius="3">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid x:Name="grid" Grid.Column="0">
                                                <ToggleButton Width="{Binding ElementName=grid, Path=ActualWidth}"
                                                              Height="{Binding ElementName=grid, Path=ActualHeight}"
                                                              Margin="5,0,0,0"
                                                              HorizontalAlignment="Left"
                                                              VerticalAlignment="Center"
                                                              Background="{TemplateBinding Background}"
                                                              BorderThickness="0"
                                                              ClickMode="Press"
                                                              Content="{TemplateBinding Text}"
                                                              Foreground="{TemplateBinding Foreground}"
                                                              IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                                    <ToggleButton.Style>
                                                        <Style TargetType="ToggleButton">
                                                            <Setter Property="Background" Value="White" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ToggleButton">
                                                                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                                            <TextBlock Margin="4,0,0,0"
                                                                                       HorizontalAlignment="Left"
                                                                                       VerticalAlignment="Center"
                                                                                       Foreground="{TemplateBinding Foreground}"
                                                                                       Text="{TemplateBinding Content}" />
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="White" />
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="False">
                                                                    <Setter Property="Background" Value="White" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ToggleButton.Style>
                                                </ToggleButton>
                                            </Grid>

                                            <Grid Grid.Column="1">
                                                <ToggleButton ClickMode="Press"
                                                              Foreground="{TemplateBinding Foreground}"
                                                              IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                                    <ToggleButton.Style>
                                                        <Style TargetType="ToggleButton">
                                                            <Setter Property="Background" Value="White" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ToggleButton">
                                                                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                            <Grid>
                                                                                <TextBlock x:Name="arrow_tb"
                                                                                           HorizontalAlignment="Center"
                                                                                           VerticalAlignment="Center"
                                                                                           FontFamily="../Fonts/iconfont.ttf #iconfont"
                                                                                           Foreground="{TemplateBinding Foreground}"
                                                                                           RenderTransformOrigin="0.5,0.5"
                                                                                           Text="&#xe63d;">
                                                                                    <TextBlock.RenderTransform>
                                                                                        <TransformGroup>
                                                                                            <ScaleTransform />
                                                                                            <SkewTransform />
                                                                                            <RotateTransform />
                                                                                            <TranslateTransform />
                                                                                        </TransformGroup>
                                                                                    </TextBlock.RenderTransform>
                                                                                </TextBlock>
                                                                            </Grid>
                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsChecked" Value="True">
                                                                            </Trigger>
                                                                            <EventTrigger RoutedEvent="Checked">
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="arrow_tb" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                                                                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                                                                            <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="180" />
                                                                                        </DoubleAnimationUsingKeyFrames>
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </EventTrigger>

                                                                            <EventTrigger RoutedEvent="Unchecked">
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="arrow_tb" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                                                                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="180" />
                                                                                            <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0" />
                                                                                        </DoubleAnimationUsingKeyFrames>
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </EventTrigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ToggleButton.Style>
                                                </ToggleButton>
                                            </Grid>
                                            <Popup x:Name="Popup"
                                                   AllowsTransparency="True"
                                                   Focusable="False"
                                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                                   Placement="Bottom"
                                                   PopupAnimation="Slide">
                                                <Border x:Name="DropDown"
                                                        MinWidth="{TemplateBinding ActualWidth}"
                                                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                        CornerRadius="1"
                                                        SnapsToDevicePixels="True">
                                                    <Border.Effect>
                                                        <DropShadowEffect BlurRadius="2"
                                                                          Opacity="0.5"
                                                                          ShadowDepth="0"
                                                                          Color="Black" />
                                                    </Border.Effect>
                                                    <ScrollViewer MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                                  Margin="4,6,4,6"
                                                                  CanContentScroll="True"
                                                                  HorizontalScrollBarVisibility="Auto"
                                                                  SnapsToDevicePixels="True"
                                                                  VerticalScrollBarVisibility="Auto">
                                                        <!-- StackPanel 用于显示子级，方法是将 IsItemsHost 设置为 True -->
                                                        <StackPanel Background="White"
                                                                    IsItemsHost="True"
                                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                                    </ScrollViewer>
                                                </Border>
                                            </Popup>
                                        </Grid>

                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="5"
                                                              Opacity="0.3"
                                                              ShadowDepth="-1"
                                                              Color="#FF969696" />
                                        </Border.Effect>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>